<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equipe Alura Start</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
    <header class="cabecalho">
        <img class="cabecalho-imagem" src="alurastart logo.png" alt="logo da alura start">
        <ul class="cabecalho-lista">
            <li class="cabecalho-lista-item">Escola</li>
            <li class="cabecalho-lista-item">Estudante</li>
        </ul>
    </header>
    <section class="escola">
        <div class="escola-div-conteudo">
            <h2 class="escola-titulo">Sobre a Escola</h2>
            <p class="escola-texto-um">A Escola Alura foi fundada em 2010 e tem como objetivo ensinar Pensamento Computacional, através do ensino de  Programação.</p>
            <p class="escola-texto-dois">A turma mais estudiosa e famosa é a Segunda Série A. Nós somos super unidos e a turma favorita por todos os professores e professoras que nos ajudam!</p>
        </div>
        <img class="escola-imagem" src="Formula-bro.png" alt="imagem que representa uma professora em sala de aula">
    </section>
    <section class="estudante">
        <h2 class="estudante-titulo">Quem são nossos estudantes?</h2>
        <div class="estudante-todos">
        <span></span>
        <div class="estudante-div">
            <img class="estudante-imagem" src="joana.jpeg" alt="foto da joana">
            <h3 class="estudante-nome">Joana</h3>
            <a href="https://github.com/joanam"><img class="estudante-icone" src="github.png" alt="icone github"></a>
            <a href="https://br.linkedin.com/in/joanahenklein"><img class="estudante-icone" src="linkedin.png" alt="icone linkedin"></a>
            <a href="https://www.instagram.com/joanasanz/"><img class="estudante-icone" src="instagram.png" alt="icone instagram"></a>
        </div>
        <div class="estudante-div">
            <img class="estudante-imagem" src="charlote.jpeg" alt="foto da charlote">
            <h3 class="estudante-nome">Charlote</h3>
            <a href="https://github.com/Charlotte"><img class="estudante-icone" src="github.png" alt="icone github"></a>
            <a href="https://br.linkedin.com/company/charlotte-p%C3%A3es"><img class="estudante-icone" src="linkedin.png" alt="icone linkedin"></a>
            <a href="https://www.instagram.com/charlottegshore/?hl=pt"><img class="estudante-icone" src="instagram.png" alt="icone instagram"></a>
        </div>
        <div class="estudante-div">
            <img class="estudante-imagem" src="jaime.jpeg" alt="foto do jaime">
            <h3 class="estudante-nome">Jaime</h3>
            <a href="https://github.com/jaimey"><img class="estudante-icone" src="github.png" alt="icone github"></a>
            <a href="https://br.linkedin.com/in/jaimem2"><img class="estudante-icone" src="linkedin.png" alt="icone linkedin"></a>
            <a href="https://www.instagram.com/jaymemonjardim/"><img class="estudante-icone" src="instagram.png" alt="icone instagram"></a>
        </div>
        <span></span>
        <span></span>
        <div class="estudante-div">
            <img class="estudante-imagem" src="chin-chan.jpeg" alt="foto do chin-chan">
            <h3 class="estudante-nome">Chin-Chan</h3>
            <a href="https://github.com/crayon-shin-chan"><img class="estudante-icone" src="github.png" alt="icone github"></a>
            <a href="https://br.linkedin.com/in/flaviochinchan?trk=public_profile_browsemap"><img class="estudante-icone" src="linkedin.png" alt="icone linkedin"></a>
            <a href="https://www.instagram.com/chinchan.22/reels/"><img class="estudante-icone" src="instagram.png" alt="icone instagram"></a>
        </div>
        <div class="estudante-div">
            <img class="estudante-imagem" src="julia.jpeg" alt="foto da julia">
            <h3 class="estudante-nome">Julia</h3>
            <a href="https://github.com/JuliaLang/julia"><img class="estudante-icone" src="github.png" alt="icone github"></a>
            <a href="https://br.linkedin.com/in/juliabrazil"><img class="estudante-icone" src="linkedin.png" alt="icone linkedin"></a>
            <a href="https://www.instagram.com/juliafaria/"><img class="estudante-icone" src="instagram.png" alt="icone instagram"></a>
        </div>
        <div class="estudante-div">
            <img class="estudante-imagem" src="marcela.jpeg" alt="foto da marcela">
            <h3 class="estudante-nome">Marcela</h3>
            <img class="estudante-icone" src="github.png" alt="icone github">
            <a href="https://github.com/marcelajcn"><img class="estudante-icone" src="github.png" alt="icone github"></a>
            <a href="https://br.linkedin.com/in/marcelaprezende"><img class="estudante-icone" src="linkedin.png" alt="icone linkedin"></a>
            <a href="https://github.com/marcelajcn"><img class="estudante-icone" src="instagram.png" alt="icone instagram"></a>
        </div>
        <span></span>
        <span></span>
        <div class="estudante-div">
            <img class="estudante-imagem" src="marcelinho.jpeg" alt="foto do marcelinho">
            <h3 class="estudante-nome">Marcelinho</h3>
            <a href="https://github.com/marc3linho"><img class="estudante-icone" src="github.png" alt="icone github"></a>
            <a href="https://br.linkedin.com/in/marcelinhocarioca"><img class="estudante-icone" src="linkedin.png" alt="icone linkedin"></a>
            <a href="https://www.instagram.com/marcelinhocariocaoficial/"><img class="estudante-icone" src="instagram.png" alt="icone instagram"></a>
        </div>
        <div class="estudante-div">
            <img class="estudante-imagem" src="penelope.jpeg" alt="foto da penelope">
            <h3 class="estudante-nome">Penelope</h3>
            <a href="https://github.com/brightio/penelope"><img class="estudante-icone" src="github.png" alt="icone github"></a>
            <a href="https://br.linkedin.com/in/penelope-uiehara-85376413"><img class="estudante-icone" src="linkedin.png" alt="icone linkedin"></a>
            <a href="https://www.instagram.com/penelope_nova/"><img class="estudante-icone" src="instagram.png" alt="icone instagram"></a>
        </div>

    </div>
    </section>
    <footer class="rodape">
        <img class="rodape-imagem"src="alurastart logo.png" alt="logo da alura start">
    </footer>
</body>
</html>